{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "types": ["vscode"]
  },
  "exclude": ["node_modules", ".vscode-test"]
}
